<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="email template.css">
    <style>
        body{
    background-color: #eeeeee;
    margin: 0;
    }
    
    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    img{
        border: 0;
    }
    .big-table{
        width: 100%;
        max-width: 600px;
        margin-bottom: 1.2cm;
    }
    .hawi-email{
        width: 100%;
        background-color: #eeeeee;
        padding: 0.5cm 0 0.5cm 0;
        font-family: sans-serif;
        color: #9e9e9e;
        text-align: center;
    }
    .email1{
        width: 100%;
        max-width: 280px;
        display: inline-block;
        vertical-align:middle ;
        font-size: 0.35cm;
    }
    .email2{
        width: 100%;
        max-width: 280px;
        display: inline-block;
        vertical-align:middle ;
        font-size: 0.3cm;
        
    }
    .hawi-logo{
        background-color: white;
        text-align: center;
        font-family: sans-serif;
         padding: 0.9cm 0 0.5cm 0;
         border-radius: 6px 6px 0 0;
    }
    .hawi-logo .logo tr td div{
        color: #9e9e9e;
        font-size: 0.6cm;
    }
    .hawi-logo .logo tr td div span{
        color: black;
        font-size: 0.6cm;
    }
    .hawi-set{
        width: 100%;
        text-align: center;
        padding: 0.3cm 0 0.2cm 0;
    }
    .setings{
        text-align: center;
    }
    .setings .set a{
        text-decoration: none;
        color: black;
    } 
    .set{
        display: inline-block;
        margin: 0.3cm 0 0 0.2cm;
    }
    .mosta{
        display: inline-block;
        background-color: #707070;
        padding: 0.05cm 0.18cm;
        margin: 0.2cm 0 0 0;
    }
    .padding{
       background-color: white;
       padding: 0 0.3cm;
       text-align: center;
       border-radius:10px  ;
    }
    
    .padding .ha{
    width: 48%;
    max-width: 280px;
    display: inline-block;
    }
    .stylerote{
        color: #707070;
        font-family: sans-serif;
        font-size: 0.35cm;
        line-height: 25px;
    }   
    .stylerote div span{
        padding: 1px 0.05cm;
        font-size: 0.25cm;
        margin-right: 0.5cm;
    background-color: #707070;
    }
    .button1{
        text-decoration: none;color: white;padding: 0.45cm 0.7cm;background-color: black;border-radius: 5px;font-family: sans-serif;font-size: 0.36cm;
    }
    .hawi-card{
        width: 100%;
        text-align: center;
    }
    .card{
        width: 100%;
        max-width: 280px;
        border: 0.5px solid black;
        padding: 1.8cm 0.8cm;
        display: inline-block;
        text-align: left;
        margin-top: 0.5cm;
    }
    .styleme{
        width: 100%;font-size: 0.6cm; font-family: sans-serif;color: black;
    }
    .styleme2{
        font-family: sans-serif;font-size: 0.35cm;padding: 0.3cm 0 0.9cm 0;
        line-height: 20px;color: #707070;
    }
    .title{
        width: 100%;font-size: 0.9cm; font-family: sans-serif;color: black;
    }
    .hawi-page{
        width: 100%;
        text-align: center;

    }
    .page{
        width: 100%;
        max-width: 280px;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        margin-top: 0.8cm;
    }
    .titleMe{
        color: #9e9e9e;
        font-size: 0.6cm;
    }
    #spanMe{
        color: black;
        font-size: 0.6cm;
    }
    </style>
    <title>email template3</title>
</head>
<body>
    <center>
    <table class="big-table">
          <tr>
            <td class="hawi-email">
                <table class="email1">
                    <tr>
                        <td>
                            21 September
                        </td>
                    </tr>
                </table>
                <table class="email2">
                    <tr>
                        <td>
    Having troubles viewing this email?<a href="#" style="color: #707070 ;margin: 0 0 0 0.2cm;">View it online</a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td class="hawi-logo">
                <table class="logo" style="width: 100%;">
                         <tr>
                            <td style="width: 100%;">
                                <div>MINI<span>malist</span></div>
                            </td>
                         </tr>
                </table>
                <table class="hawi-set">
                    <tr>
                        <td class="setings">
                         <div class="mosta"></div>
                         <div class="set"><a href="#">WORK</a></div>
                         <div class="mosta" style="margin-left: 0.5cm;"></div>
                         <div class="set"><a href="#">SERVICES</a></div>
                         <div class="mosta" style="margin-left: 0.5cm;"></div>
                         <div class="set"><a href="#">CONTACT</a></div>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td class="padding">
                <table class="ha" style="margin-right:0.1cm ;">
                    <tr>
                        <td style="width: 50%;">
                            <img src="https://i.imgur.com/Jy7f4jG.jpg" alt="" style="width: 100%;border-radius: 5px 0 0 0;">
                        </td>
                    </tr>
                   </table>
                   <table class="ha" style="margin-left:0.1cm ;">
                    <tr>
                        <td style="width: 50%;">
                            <img src="https://i.imgur.com/UcfeXzb.jpg" alt="" style="width: 100%;border-radius:0 5px 0 0;">
                        </td>
                    </tr>
                   </table>
                   <table class="talk" style="background-color: #eeeeee;margin: 0.1cm 0.11cm ;border-radius:  0 0 5px 5px;padding:1cm 0.5cm 1.2cm 0.5cm ;">
                    <tr>
                        <td style="width: 100%;font-size: 0.9cm; font-family: sans-serif;color: black;">
                           <div>Creative Digital Agency</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: sans-serif;font-size: 0.4cm;padding: 0.3cm 0 0 0;">
                            <div style="line-height: 30px;color: #707070;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0.7cm;">
                            <a href="#" style="text-decoration: none;color: white;padding: 0.45cm 0.7cm;background-color: black;border-radius: 5px;font-family: sans-serif;font-size: 0.36cm;">MORE ABOUT US</a>
                        </td>
                    </tr>
                   </table>
                   <table style="width: 100%; text-align: center;margin-top: 1.3cm;margin-bottom: 0.7cm;">
                    <tr>
                        <td style="width: 100%;font-size: 0.6cm; font-family: sans-serif;color: black;">
                            <div>Consultancy, Strategy & Research</div>
                        </td>
                    </tr>
                   </table>
                   <table style="width: 100%;text-align: center;">
                    <tr>
                        <td style="width: 100%;">
                            <img src="https://i.imgur.com/JFXlOmv.jpg" alt="" width="100%">
                        </td>
                    </tr>
                   </table>
                   <table style="width: 100%;margin-top: 0.1cm;padding-bottom: 1cm;">
                    <tr>
                        <td style="width: 100%; text-align: left;">
                            <table style="max-width: 280px;width: 100%;display: inline-block;margin-top: 0.5cm;">
                               <tr>
                                <td class="stylerote">
                                 <div><span></span>Digital strategy and planning</div>
                                 <div><span></span>	Customer journey mapping</div>
                                 <div><span></span>User interviews & workshops</div>
                                </td>
                               </tr>
                            </table>
                            <table style="max-width: 260px;width: 100%;display: inline-block;margin-top: 0.5cm;">
                                <tr>
                                 <td class="stylerote">
                                  <div><span></span>Competitor analysis</div>
                                  <div><span></span>User Experience (UX) Testing</div>
                                  <div><span></span>Discovery</div>
                                 </td>
                                </tr>
                             </table>
                             <table style="width: 100%;text-align: center;padding-top: 1cm;">
                                <tr>
                                    <td>
                                        <a href="#" class="button1">FIND OUT MORE</a>

                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                   </table>
                   <table style="width: 100%;">
                           <tr>
                            <td class="hawi-card">
                                    <table class="card">
                                            <tr>
                                                <td>
                                                  <div class="styleme">
                                                    Often removing is improving.</div>
                                                    <div class="styleme2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                                                    <a href="#" class="button1">FIND OUT MORE</a>
                                                </td>
                                            </tr>
                                    </table>

                                    <table class="card" >
                                        <tr>
                                            <td>
                                                <div class="styleme">
                                                    Often removing is improving.</div>
                                                    <div class="styleme2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                                                    <a href="#" class="button1">FIND OUT MORE</a>
                                            </td>
                                        </tr>
                                </table>
                                <table style="padding: 0.8cm 0 0cm 0.15cm;">
                                    <tr>
                                        <td>
                                            <div class="title" style="width: 300px;text-align: left;">Delivering Digital
                                                Experiences</div>
                                        </td>
                                    </tr>
                                </table>
                                <table style="width: 100%;">
                                    <tr>
                                        <td class="hawi-page">
                                             
                                             <table class="page">
                                                     <tr>
                                                        <td style="width: 100%;">
                                                              <img src="https://i.imgur.com/lbkHpfl.jpg" alt="" width="100%">
                                                        </td>
                                                     </tr>
                                             </table>
                                             <table class="page">
                                                <tr>
                                                    <td style="padding:0 0.4cm ;">
                                                        <div class="num" style="font-size: 1.2cm;font-family: sans-serif;margin-bottom: 0.5cm;">01</div>
                                                        <div class="styleme" style="margin-bottom: 0.5cm;">Often removing is improving.</div>
                                                    <div class="styleme2" style="font-size: 0.38cm;line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                                                    <a href="#" class="button1">FIND OUT MORE</a>
                                                    
                                                    </td>
                                                </tr>
                                             </table>
                                        </td>
                                    </tr>
                                </table>

                                <table style="width: 100%;">
                                    <tr>
                                        <td class="hawi-page">
                                            <table class="page">
                                                <tr>
                                                   <td style="width: 100%;">
                                                         <img src="https://i.imgur.com/zNCoGt1.jpg" alt="" width="100%">
                                                   </td>
                                                </tr>
                                        </table>
                                             <table class="page">
                                                <tr>
                                                    <td style="padding:0 0.4cm ;">
                                                        <div class="num" style="font-size: 1.2cm;font-family: sans-serif;margin-bottom: 0.5cm;">02</div>
                                                        <div class="styleme" style="margin-bottom: 0.5cm;">Service Desk Management.</div>
                                                    <div class="styleme2" style="font-size: 0.38cm;line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                                                    <a href="#" class="button1">FIND OUT MORE</a>
                                                    
                                                    </td>
                                                </tr>
                                             </table>
                                             

                                        </td>
                                    </tr>
                                </table>

                                <table class="talk" style="background-color: #eeeeee;margin: 0.1cm 0.11cm ;border-radius:  0 0 5px 5px;padding:1cm 0.5cm 1.2cm 0.5cm ;margin-top: 1.5cm;">
                                    <tr>
                                        <td style="width: 100%;font-size: 0.9cm; font-family: sans-serif;color: black;">
                                           <div>We are available.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif;font-size: 0.4cm;padding: 0.3cm 0 0 0;">
                                            <div style="line-height: 30px;color: #707070;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 0.7cm;">
                                            <a href="#" style="text-decoration: none;color: white;padding: 0.45cm 0.7cm;background-color: black;border-radius: 5px;font-family: sans-serif;font-size: 0.36cm;">CONTACT US</a>
                                        </td>
                                    </tr>
                                   </table>
                                   <table style="width: 100%;">
                                    <tr>
                                        <td class="hawi-logo">
                                           <div class="titleMe">MINI<span id="spanMe">malist</span></div>
                                           <div style="padding:0.5cm 0.2cm 0 0.2cm;">
                                            <a href="#"><img src="https://i.imgur.com/7e31VqL.jpg" alt="" class="riGlni" style=""></a>
                                            <a href="#"><img src="https://i.imgur.com/l8Kn8vE.jpg" alt="" class="riGlni" style="margin-left: 0.2cm;"></a>
                                            <a href="#"><img src="https://i.imgur.com/UEYuehk.jpg" alt="" class="riGlni" style="margin-left: 0.2cm;"></a>
                                            <a href="#"><img src="https://i.imgur.com/VELZcks.jpg" alt="" class="riGlni" style="margin-left: 0.2cm;"></a>

                                        </div>
                                        </td>
                                    </tr>
                                   </table>
                            </td>
                           </tr>
                   </table>
            </td>
          </tr>
    </table>
</center>
</body>
</html>